Appointment.Cancel
Appointment.Confirmation
Appointment.Followup
appointment.inquiry
Appointment.Reschedule
Appointment.Schedule

curl -X POST -H 'Content-Type: application/json' -d '{"responseId":"c1c567ee-c0c8-4978-b896-0e957cd059d3-805c8fda","queryResult":{"queryText":"namita","parameters":{"appointment_type":"e","phone-number":"545445","person":{"name":"namita"}},"allRequiredParamsPresent":true,"fulfillmentText":"Please type your name","fulfillmentMessages":[{"text":{"text":["Please type your name"]}}],"outputContexts":[{"name":"projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9/contexts/__system_counters__","parameters":{"no-input":0,"no-match":0,"appointment_type":"e","appointment_type.original":"e","person":{"name":"namita"},"person.original":"namita","phone-number":"545445","phone-number.original":"545445"}}],"intent":{"name":"projects/amazing-etching-415715/agent/intents/9f298db2-ae1c-41dd-b6e9-be716b862284","displayName":"appointment.inquiry"},"intentDetectionConfidence":1,"languageCode":"en","sentimentAnalysisResult":{"queryTextSentiment":{"score":0.3,"magnitude":0.3}}},"originalDetectIntentRequest":{"source":"DIALOGFLOW_CONSOLE","payload":{}},"session":"projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9"}' https://9e6dc201f9d5febf91a855b3a0337aa8.serveo.net

{
  "responseId": "cfb1c200-01a9-4fb4-a6fd-c62149d54861-805c8fda",
  "queryResult": {
    "queryText": "namita",
    "parameters": {
      "appointment_type": "",
      "phone-number": "",
      "person": {
        "name": "namita"
      }
    },
    "fulfillmentText": "Please type your mobile number using which you have booked an appointment.",
    "fulfillmentMessages": [
      {
        "text": {
          "text": [
            "Please type your mobile number using which you have booked an appointment."
          ]
        }
      }
    ],
    "outputContexts": [
      {
        "name": "projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9/contexts/9f298db2-ae1c-41dd-b6e9-be716b862284_id_dialog_context",
        "lifespanCount": 2,
        "parameters": {
          "appointment_type": "",
          "phone-number": "",
          "phone-number.original": "",
          "person": {
            "name": "namita"
          },
          "appointment_type.original": "",
          "person.original": "namita"
        }
      },
      {
        "name": "projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9/contexts/appointment_inquiry_dialog_context",
        "lifespanCount": 2,
        "parameters": {
          "appointment_type": "",
          "phone-number.original": "",
          "person": {
            "name": "namita"
          },
          "person.original": "namita",
          "appointment_type.original": "",
          "phone-number": ""
        }
      },
      {
        "name": "projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9/contexts/appointment_inquiry_dialog_params_phone-number",
        "lifespanCount": 1,
        "parameters": {
          "phone-number.original": "",
          "appointment_type": "",
          "phone-number": "",
          "appointment_type.original": "",
          "person": {
            "name": "namita"
          },
          "person.original": "namita"
        }
      },
      {
        "name": "projects/amazing-etching-415715/agent/sessions/df90bf35-a5ce-28ac-80a4-7fde209f83a9/contexts/__system_counters__",
        "lifespanCount": 1,
        "parameters": {
          "person.original": "namita",
          "appointment_type.original": "",
          "no-match": 0,
          "appointment_type": "",
          "phone-number": "",
          "phone-number.original": "",
          "person": {
            "name": "namita"
          },
          "no-input": 0
        }
      }
    ],
    "intent": {
      "name": "projects/amazing-etching-415715/agent/intents/9f298db2-ae1c-41dd-b6e9-be716b862284",
      "displayName": "appointment.inquiry"
    },
    "intentDetectionConfidence": 1,
    "languageCode": "en",
    "sentimentAnalysisResult": {
      "queryTextSentiment": {
        "score": 0.3,
        "magnitude": 0.3
      }
    }
  }
}